NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=SOme#KEY@TOGETTHEPROPER@$%SECRET(*KEY)
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=2